

#################### Buildings ####################

B:$4:N:BrokenSkull Tavern:Celebor:Half-Elf
B:4:N:宿屋:ケレボール:ハーフエルフ
B:$4:A:0:Rest for the night:20:20:r:17:0
B:4:A:0:一泊する:20:20:r:17:0
B:$4:A:1:Buy food and drink:2:2:f:18:1
B:4:A:1:食事をする:2:2:f:18:1
B:$4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:2:噂を聞く:10:10:u:19:0
B:$4:R:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1
B:4:R:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1
B:$4:A:3:Identify item:100:100:i:44:0
B:4:A:3:アイテム鑑定:100:100:i:44:0

B:$8:N:Tower of Sorcery:Tanistil:Elf
B:8:N:仙術の塔:タニスティル:エルフ
B:$8:A:0:Recharge item:0:0:r:25:0
B:8:A:0:再充填:0:0:r:25:0
B:$8:A:1:Recharge item:0:0:a:45:0
B:8:A:1:全てのアイテムを再充填:0:0:a:45:0
B:$8:A:2:Identify possessions:100:800:i:26:0
B:8:A:2:持ち物全てを鑑定:100:800:i:26:0
B:$8:A:3:Request quest:0:0:q:6:1
B:8:A:3:クエスト:0:0:q:6:1
B:$8:M:0:2:0:0:0:0:0:0:0:0
B:8:M:0:2:0:0:0:0:0:0:0:0

B:$14:N:Chaos Tower:Xeno:Beastman
B:14:N:カオスの塔:ゼノ:獣人
B:$14:A:0:Request quest:0:0:q:6:1
B:14:A:0:クエスト:0:0:q:6:1
B:$14:A:1:Cure mutation:1000:5000:m:35:0
B:14:A:1:突然変異を治療する:1000:5000:m:35:0
B:$14:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0
B:14:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0
B:$14:M:0:0:0:2:0:0:0:0:0:0
B:14:M:0:0:0:2:0:0:0:0:0:0

B:$15:N:Nature Tower:Josh:Elf
B:15:N:自然魔術の塔:ジョッシュ:エルフ
B:$15:A:0:Request quest:0:0:q:6:1
B:15:A:0:クエスト:0:0:q:6:1
B:$15:A:1:Ritual of balance:2000:10000:n:41:0
B:15:A:1:平衡化の儀式:2000:10000:n:41:0
B:$15:M:0:0:2:0:0:0:0:0:0:0
B:15:M:0:0:2:0:0:0:0:0:0:0

# 変態糞土方
F:E:FIXED_MONSTER_PLACE:FLOOR:8:1307

F:D:FLOOR:3:0:687


# Default sorcery tower reward = floor
F:!:DEEP_DUNG_POOL:3

# Default chaos tower reward = floor
F:$:SHALLOW_DUNG_POOL:3


# Town Layout

A:21

D:##################################################################################################################################################################################################################################################
D:#................................................................................................................!!..............................................................................................................................#
D:#..........................................................................................................!!!!!!................................................................................................................................#
D:#.........................................................................................................!......................................................................................................................................#
D:#........................................................................................................!...!.!!!...............................................................................................................................#
D:#.......................................................................................................!..!!....................................................................................................................................#
D:#......................................................................................................!.!!......................................................................................................................................#
D:#.....................................................................................................!!!........................................................................................................................................#
D:#....................................................................................................!!..........................................................................................................................................#
D:#..................................................................................................!!.!..........................................................................................................................................#
D:#.................................................................................................!!!!...........................................................................................................................................#
D:#................................................................................................!!..............................................................................................................................................#
D:#...............................................................................................!!...............................................................................................................................................#
D:#............................................................................................!!!.................................................................................................................................................#
D:#............................................................................................!!!.................................................................................................................................................#
D:#.........................................................................................!!!....................................................................................................................................................#
D:#.......................................................................................!!.......................................................................................................................................................#
D:#.....................................................................................!!.........................................................................................................................................................#
D:#..................................................................................!!!...........................................................................................................................................................#
D:#...............................................................................!!!..............................................................................................................................................................#
D:#............................................................................!!!.................................................................................................................................................................#
D:#........................................................................!!!!....................................................................................................................................................................#
D:#......................................................................!!........................................................................................................................................................................#
D:#......................................................................!.........................................................................................................................................................................#
D:#......................................................................!.........................................................................................................................................................................#
D:#......................................................................!.........................................................................................................................................................................#
D:#......................................................................!.........................................................................................................................................................................#
D:#......................................................................!.........................................................................................................................................................................#
D:#......................................................................!.........................................................................................................................................................................#
D:#......................................................................!!........................................................................................................................................................................#
D:#.......................................................................!........................................................................................................................................................................#
D:#.......................................................................!........................................................................................................................................................................#
D:#.......................................................................!........................................................................................................................................................................#
D:#.......................................................................!........................................................................................................................................................................#
D:#.......................................................................!........................................................................................................................................................................#
D:#......................................................................!!........................................................................................................................................................................#
D:#......................................................................!.........................................................................................................................................................................#
D:#.....................................................................!!.........................................................................................................................................................................#
D:#.....................................................................!!.........................................................................................................................................................................#
D:#...................................................................!!!..........................................................................................................................................................................#
D:#.................................................................!!!............................................................................................................................................................................#
D:#...............................................................!!!..............................................................................................................................................................................#
D:#............................................................!!!!................................................................................................................................................................................#
D:#.....................................................!!!!!!!!...................................................................................................................................................................................#
D:#................................................!!!!!!..........................................................................................................................................................................................#
D:#..............................................!!!...............................................................................................................................................................................................#
D:#...........................................!!!!.................................................................................................................................................................................................#
D:#.........................................!!!!...................................................................................................................................................................................................#
D:#...!!....................................!!.....................................................................................................................................................................................................#
D:#.!!...!......!.!....................!!!!!!......................................................................................................................................................................................................#
D:#!!....!!...!...!..................!!!...........................................................................................................................................................................................................#
D:#.!!.!...!...!...!................!!!............................................................................................................................................................................................................#
D:#!!....!!...!....!...!!..........!!!.............................................................................................................................................................................................................#
D:#!!!!!!!!!!!!!!..!..!.!!!.!....!!!!..............................................................................................................................................................................................................#
D:#!!!!!!!!!!!!!!!!!!!.....!!..!!!!.........................................................................................................^^^^^^^^^^^^^^.........................................................................................#
D:#!..!....!!!!!!!!!!!!!!!!...!!!.........................................................................................................^^^^^^^^^^^^^^^..........................................................................................#
D:#!!..!!...!!!!!!!!!!!!!!!!!!!!....................................................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^.....................................................................................#
D:#.!!.....^^^...!!!!!!!!!!!!!!!!.....................................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................................................................................#
D:#!....^^^^^^^^..........!!!!!!!!!.......................^^^^^^^^^^^...................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................................#
D:#...........................!!!!...............^^^^^^^^^^^^^^^^^^^^............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................................................................#
D:#..............^^^^^^^^^.......!!!!!!!^^^^^^^^^^^^^^^^^^^^^^^^.............................................................................^^^^^^^^^^^^^^^^^^^^^^^^..............................................................................#
D:#...............^^..................!!!.....................................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................................................................................#
D:#................^^^^................!!!!.............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................^.............#
D:#..........^^^^^^^.^^^^^^.......^^^^^^^!!!^^^^^^^^^^^^^^^^^^^^.................................^^^^^^^^^^^^...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................#
D:#...............................^^^^^^^^!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#..............^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........#
D:#.................^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........#
D:#......................^^^^^^^^^^^^^^^^^^^^^^^!!!!!!$$$^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!$$$^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........#
D:#..........................^^^^^^^^^^^^^^^^^^^^^^^^^^^!!$$$^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........#
D:#.......................^^^^^^^^^^^^^^^^^^^^^^^^^^^!$!!!$$^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........#
D:#.......................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!$$^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^--^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#..............................^^^^^^^^^^^^^^^^^^^^!!!!$$^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^--^^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^...#
D:#...............................^^^^^^^^^^^^^^^^^^$!!!!$^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^-^-^-^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^..#
D:#...............................^^^^^^^^^^^^^^^^^^^^!!!$^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^-^-^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............................^^^.#
D:#..................................................!!!!.............--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................#
D:#.....................................................!!!!!!..........--^^^^^^^^^^^^^^^^^^^^^^^^^^####^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^........................................................................#
D:#.......................^^................................!!!!!!!!!!.-..---^^^^^^^^^^^^^^^^^^^^^^^####^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......................................#
D:#...............................^^^^^^^^^^^^^^^^.............!!!!!!!!!!!!!!!!!^^^^^^^^^^^^^^^^^^^-##0#-----------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........................#
D:#....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................!!!!!!!!!!!!!!!!^^^^^^......................--^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................................#
D:#......................^^^^^^^^^^^^^^^^^^^^^^^^..........................--...^^^^^^^^^!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................#
D:#...........................^^^^^^^^^^^^^^^^^^^^^^^^^^^##7##^.............---..-^^^^^^^^^^^^!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^#####^^^^^^^^.............^^^^^^^^^--..............................--^^^^^^^^^^^^^^^^^^^^^^^^....^^^^^!!!!!!!!!!!!!!!!!!!!!!!!!!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#......................................^^^^^^^^^^^^^^^^#####^^^^^^^^^^^^^^^----..-----................E...................--^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^^^^^^^^^^^^^^^^^^.............#
D:#......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---............................................-^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!!!!!!!!!!^^^^^^^^^.............#
D:#......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------------...............................-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!^^^^^^.............#
D:#...............................^^.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_^^^^^^^^.................................#############^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!^^^^.............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-...........................#############^^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!^^^.........^^^^#
D:#...................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................^^###5#####6###^^^^^^^^^^^^^^^^^^^^^^.^.^..^^^^^^^^^^.^.^^^^^^^.^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!^^^...........^^#
D:#...................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------^^^^^^^^^^^^^^....---------------^^^^..............^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^.^.^^^^.^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!^^.............#
D:#......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------...------^^^^^^^^---....^^^^^^^^^^^^^^^^^^..........^^^....^^^^^^^^^^^^^^^^^^.......^^^^^^^^^^^^^^^^^^^^^^.^^^^^.^^^.^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!!!!!!.......#
D:#......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........--------------....^^^^.............^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^..^^^^^^^.^..^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!!!!!!!!!#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########-..........-----.....^^^^^..................^^^^^^^^^^^^.^^^^^.........^^^^^^......^^^^^^^^^^^^^^^^.^^^^^^^^^.^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!!!!!!!!!!!!!!#
D:#...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#########1^^--------...--........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..!!!!!....!!#
D:#..........................................^^^^^^^^^^^^^^^^......--^^##########^^^^^^^^----...................................^^^^^........................................^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....!!!......#
D:#....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-...----^^^^^^^^^^^^^^^^^^^--..........D.........................^^^^^^^^....^^^^^^^....#######^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---...-----^^^^^^^^^^--------............................^^^^^^^^^^^^^^^^^^^^^^^^^....^#######^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...............................^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---....--------------------....................................^^^^^^^^^^^^^^^^...^^#############^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------........--------......................^^^^^^^^^............................^^###8#########^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#..........^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------....-----...---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....................................^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...............#
D:#..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------..---..---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........................................^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......................#
D:#.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------.....--------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......^^^^^^^..................................^^^.^^^^.^..^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............#
D:#.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--......................---------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^......................^^^...^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^....................#
D:#...^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------------------......--------^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^.................^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^....................#
D:#.......^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^------------------------------.........^^^^...........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^................#
D:#.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^----................-------...............................^.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............#
D:#...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######......................................---..----------...........^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............#
D:#...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######...............................------..-..-----------........#########^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######..............................--------...---^^^------..........#####^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^..######.............^^..............----------.---^^^^^...............4####^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^....#2##3#.........^^^^^^^^^^-............------..--^^^^^^---............#####^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^................^^^^^^^^^^^^^^^^^^.............#
D:#............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................^^^^^^------...............-^.^^^^^^^^--.........#########^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................^^^^^^^^^^.............#
D:#....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........................^^^^^^^^^^^^-................--.^.^...^^^^^^--...........^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^^^^^^^.............#
D:#.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^.............^^^^..^^^^^^^^^^^^^..^^.^..^^^^..^.^.^^^^^...^^^^^^^.............^^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............^^^^...............#
D:#.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^...^^^^^^................^^^^^^..^^^^^^^^^^^..^^^^^^^.^^^^^^^^^^^^^^.^^^.^^^^^^........^^^^^^^^^^^^^^^^^^...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...............^^^^...............#
D:#..........^^^^^^^^^^^^^^^^^^^^^^^^^^....^.^^^.^^..............^^^^^^^^^^^^...^^^^^^^^..^^^^^^^^.^^.^^^^^^^^^^^^^^^^.^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............................#
D:#....................^^^^^^^^^^^^^^^^^^^^.^^^^^.^^^.^^.........^^^^^^^^^^^^^...^^^^^^..^^.............^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................#
D:#......................^^^^^^^^^^^^^^^^^^^^^^^^^...............^^^^^^^^^^^^^.^..^^^^..^^^...........^^^^^^^^^^^^^^^.^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................#
D:#.........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^.^^^..^^^..^^^^^^^^^...........^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................#
D:#..........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^........^^^^^^^.^^^..^^..^^^^^^^^^^^^^^^^^^^.......^^^...^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........................#
D:#............................^^.^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^..^^^^^^^^^^^^^.^^.....^^^^^^^^^^^............^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......................#
D:#............................^^.^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^....^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^^^^^^^^^^^^^^^^^^^^^^^.^.^^^^^^^^^^^^^...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...................#
D:#.............................^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^...^^^^^^^^^^^^^......^.^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............................#
D:#...............................^^^^^^^^^^^^^^^^^^^^.............................................................^^..........^^^^^^^^^......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........................................#
D:#................................^^...^^^^^^^^^^^......................^^^^^^^^^^.^^....^.^^^.........^^^.^^...................^^^^^^^............................................^^^^^^^^^^^^^..................................................#
D:#...........................................^^^^...#############.......^^^^^^^^^^^^^^^^^^^^^^^......^^....................^^^^^^^^^^^^^^.........................................^^^^^^^^^.......................................................#
D:#...........................................^^^....#############....^.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................^^^^^^^^^^^^..........................................................................................................#
D:#............................................^.....######9######.....^....^.^^^^^^^^^^^.......^..^.............................^^^^^^.^..........................................................................................................#
D:#.....................................................................^......^^^^^^^^^^^^.......^^..................................^^^^.........................................................................................................#
D:#.....................................................................^...^^...^^^^^^^^^^^.............................................^^^^......................................................................................................#
D:#...................................................................^^^................................................................^^^.^.....................................................................................................#
D:#.........................................................................^................................................................^.....................................................................................................#
D:#........................................................................^..................................................................^....................................................................................................#
D:#.....................................................................^.^.....................................................................^.^^^^^..^.........................................................................................#
D:#....................................................................................................................................^.........^.^^^^...^........................................................................................#
D:#.....................................................................................................................................^^.........^.^^^^^^........................................................................................#
D:#......................................................................................................................................^........^^^^^^^^^........................................................................................#
D:#........................................................................................................................................^.......^^^^^^^^^^......................................................................................#
D:#........................................................................................................................................^^.^.^^^^^^^^^^^^^^^....................................................................................#
D:#...........................................................................................................................................^....^^^^^^^^^^^^^^^.................................................................................#
D:#........................................................................................................................................^^........^^^^^^^^^^^^^^^^.....^^.......................................................................#
D:#......................................................................................................................................^..^.......^^^^^^^^^^^^^^^^^^^^^^^^^......................................................................#
D:#......................................................................................................................................^...^..^^^^^^^^^^^.^^^^^^^^^^^^^^^..^.....................................................................#
D:#.....................................................................................................................................^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....................................................................#
D:#.......................................................................................^.....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^.^..................................................................#
D:#........................................................................................^^.................................^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^..^..^^^^^^^^.......................................................................#
D:#........................................................................................^^^^................................^^^^^^^^.........^^^^^^^^^^^^^^.^^........^^^^^^^^..................................................................#
D:#................................................................................................................................^^...^^^^..^^^^^^^^^^^^^^^^^^^............^^^^^^^^^^^^..........................................................#
D:#.............................................................................................................................^^^.^......^^....^^^^^^^^^^^^^^^^^^^............^..................................................................#
D:#.......................................................................................................................^^......^.....^^^^^^^^^^^^.^^^^^^^^^^^^^^^^............^.................................................................#
D:#.........................................................................................................................^....^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........^.................................................................#
D:#..........................................................................................................................^..^^..............^^^^^^^^^^^^^^^....................^...............................................................#
D:#..........................................................................................................................^......................^^^^^^^^^^^^...................................................................................#
D:#..................................................................................................................................^^^^^^^^^^^^^^^^^^^^^^^.......................................................................................#
D:#....................................................................................^^^......................................................^^^^^^^^^^.........................................................................................#
D:#..................................................................................^^^....................................................^^^^^^^^^..............................................................................................#
D:#.............................................................................^^^^^^^^^^^........................................................................................................................................................#
D:#............................................................................^^^^^^^^^^..........................................................................................................................................................#
D:#..............................................................................^^^^^^...............................................................................................................^^^^.........................................#
D:#......................................................................................................................................................................................................^^^^......................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#............................................................................................^^^.................................................................................................................................................#
D:#....................^^.......................................................................^^.................................................................................................................................................#
D:#......................^^^.......................................................................................................................................................................................................................#
D:#........................^^^.....................................................................................................................................................................................................................#
D:#..........................^^....................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#.............................................................^^^^^^^^^^^........................................................................................................................................................................#
D:#..............................................................^^^^^^^^^^^^^.....................................................................................................................................................................#
D:#.................................................................^^^^^^^^^^^...........................................................................^^^^^^^^^^^^^^^^^^^^^^...................................................................#
D:#...........................................................................................................................................................^^^^^^^^^^^^^........................................................................#
D:#.....................................................................................................................................................................^^^........................................................................#
D:#.......................................................................................................................................................................^^.......................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#............................................................................................................................................................................................^^^^................................................#
D:#.........................................................................................................................................................................^...................^^^^^..............................................#
D:#................................................................................................................................................................................................................................................#
D:#..................................................................................................................................................................................................^.............................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#...............................................^^^^^^^^^^^^^....................................................................................................................................................................................#
D:#..................................................^^^^^^^^^^^^^^.............................................^^^^^^^^^^^^^^^^...................................................................................................................#
D:#....................................................^^^^^^^^^....................................................^^^^^^^^^^^^^^.................................................................................................................#
D:#....................................................^^^..........................................................^^^^^^^^^^^....................................................................................................................#
D:#......................................................^^^^......................................................................................................................................................................................#
D:#........................................................^^^.....................................................................................................................................................................................#
D:#.................................................^^^^^^^^^^^^^..................................................................................................................................................................................#
D:#...................................................^^^^^^^^^^^^^................................................................................................................................................................................#
D:#.............................................................................................................................................................................................^..................................................#
D:#................................................................^...............................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#.....................................................................................................^...........................................................^^.............................................................................#
D:#................................................................................................................................................................^....................................^^^^.......................................#
D:#..............................................................................................................................................................^^^......................................^^^^^....................................#
D:#.............................................................................................................................................................^^^^^..............................................................................#
D:#.................................................................^............................................................................................^^^...............................................................................#
D:#...................................................^^^^.....................................................................^...................................................................................................................#
D:#....................................................^^^^........................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:##################################################################################################################################################################################################################################################

V:268:50:50:0:0:0
V:268:80:70:0:0:0
V:268:106:40:0:0:0


