  [馬鹿馬鹿蛮怒 0.0.0Alpha37 キャラクタ情報]

                          名前  : ふつうのHFO子くん

 性別     : 両性             年齢            153才   腕力 : 18/124
 種族     : 影フェアリー     身長            175cm   知能x:  18/78  18/83
 職業     : 戦士             体重             39kg   賢さx:     14     15
                             威信            103     器用 : 18/160
                             属性        中悪(-64)   耐久 :  18/92
                             死亡回数         13     魅力x:  18/26  18/31

 打撃修正(右手) (+128,+54)   ＨＰ         364/ 520   打撃命中  :375-伝説的[35]
                             ＭＰ           0/   0   射撃命中  :341-伝説的[27]
 打撃回数             10+0                           魔法防御  : 76-超越
 平均ダメージ        654+0   レベル             44   隠密行動  :  7-卓越
                             経験値        2686868
 射撃攻撃修正   (+130,+18)   最大経験      2686868   知覚      : 22-普通
 射撃武器倍率        x4.32   次レベル      2880000   探索      : 31-良い
 射撃回数             2.16   所持金         331748   解除      :100-超越
                             日付     15日目  4:22   魔法道具  : 62-超越
 ＡＣ             [52,+96]   プレイ時間   12:36:02   掘削      : 63-英雄的
 加速                 (+7)                           赤外線視力:40 feet
                             時空崩壊度  2.068853%

                         (キャラクターの生い立ち)
          あなたは変愚蛮怒で死まくっているところを、冥王に誘導され冥
          王少女を分からせるためにクッソ汚い鉄獄に放り込まれました。
          相変わらず人権はありません。


          …あなたは現在、 鉄獄 の 50 階で探索している。

                                                               能力修正
 性別  : 両性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 影フェアリー  腕力 : 18/44 -2  4  0  6 18/124         3.3......s...
 職業  : 戦士          知能x: 18/73  2 -2  0  1  18/83  18/78  ..3..2.......
 レベル: 44            賢さx:    17  2 -2  0 -2     15     14  .....2.......
 ＨＰ  : 364/520       器用 : 18/70  1  2  0  6 18/160         3........3...
 ＭＰ  : 0/0           耐久 : 18/62 -1  2  0  2  18/92         .......2..s..
                       魅力x: 18/61  0 -1  0 -2  18/31  18/26  .....2.......
         |)}=="![(]]]             |)}=="![(]]]                 |)}=="![(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+.....+.....    耐轟音: .......+.....    加速      : ....++...+...
 耐電撃: .+.....+.....    耐地獄: .....+.......    耐麻痺    : ..........+..
 耐火炎: .++....+.....    耐因混: .......+.....    透明体視認: .....+...+...
 耐冷気: .+.....+.....    耐カオ: .+...........    経験値保持: .............
 耐毒  : ...+.........    耐劣化: .........+...    警告      : .............
 耐閃光: .........++..    耐時間: .............    遅消化    : .............
 耐暗黒: .....+.......    耐水  : .............    急回復    : .............
 耐破片: .............    耐恐怖: ............+    浮遊      : ............+
 耐盲目: ........+....    耐呪力: .............    反射      : .............
 耐混乱: .......+.....                             呪い      : .............

               |)}                |)}=="![(]]]                 |)}=="![(]]]
               abc@               abcdefghijkl@                abcdefghijkl@
 邪悪    倍打: ....  テレパシー : .............  追加攻撃    : +............
 善良    倍打: ....  邪悪    ESP: .............  採掘        : .............
 不死    倍打: ....  無生物  ESP: .............  赤外線視力  : ............+
 デーモン倍打: ....  善良    ESP: .............  魔法道具支配: .............
 ドラゴン倍打: ....  不死    ESP: .....+.......  隠密        : ..+..+..+..+.
 人間    倍打: ....  デーモンESP: .............  探索        : ......+......
 動物    倍打: ....  ドラゴンESP: .............
 オーク  倍打: ....  人間    ESP: .............  追加射撃    : ..+..........
 トロル  倍打: ....  動物    ESP: .............  投擲        : .............
 巨人    倍打: ....  オーク  ESP: .............  祝福        : .............
                     トロル  ESP: .............  永遠光源    : ......+...+..
                     巨人    ESP: .............  消費魔力減少: .............
                     ユニークESP: .............  魔法難度減少: ..........+..
                                                 発動        : ..+..++...+..
                                                 反魔法      : .............

               |)}               |)}=="![(]]]                  |)}=="![(]]]
               abc@              abcdefghijkl@                 abcdefghijkl@
 溶解        : +...  腕力  維持: ..+......+...   太古の怨念  : +............
 電撃        : +...  知力  維持: .............   反感        : +....+.......
 焼棄        : +...  賢さ  維持: .............   弱い呪い増殖: .............
 凍結        : +...  器用  維持: .........+...   強い呪い増殖: .............
 毒殺        : +...  耐久力維持: ..........+..   執拗呪詛    : .............
 切れ味      : ....  魅力  維持: .............   経験値減少  : .............
 強撃        : ....                              体力吸収    : .............
 地震        : ....  火炎オーラ: .............   魔力吸収    : .............
 吸血        : ....  電気オーラ: .............   反テレポート: .............
 カオス効果  : +...  冷気オーラ: .............   魔法防御半減: .............
 魔術効果    : ....  射撃無効  : .............   速消化      : .............
 理力        : ....                              回復力低下  : .............
 乗馬        : ....  自傷火炎  : .............   恐怖発生    : .............
 補助        : ....  自傷電気  : .............   魔法難度増加: .............
                     自傷冷気  : .............   打撃力低下  : .............
                     時空壊加速: .............   AC低下      : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED

 何か不正なことをしてしまっています。


  [帰還場所]

    鉄獄        :  50 階
    イークの洞穴:   5 階
    虚空領域    :  23 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  5階相当) - レベル 5 - 00:01:24
  ワーグを殱滅せよ                    (危険度:  5階相当) - レベル20 - 00:10:45
  『ジュラルの魔王』                  (  6階)            - レベル24 - 00:43:45
  田所一家『野獣兄』                  ( 12階)            - レベル27 - 01:05:18
  オークのキャンプ                    (危険度: 15階相当) - レベル29 - 01:37:07
  破滅のクエスト１                    (危険度: 15階相当) - レベル30 - 01:55:59
  離反ダニ『スクレルヴ』              ( 24階)            - レベル34 - 03:29:31
  ミミックの財宝                      (危険度: 25階相当) - レベル37 - 05:30:03
  もの言えぬ証人                      (危険度:  5階相当) - レベル37 - 05:35:18
  柳じじい                            (危険度: 22階相当) - レベル37 - 05:38:54
  ダークエルフの王                    (危険度: 25階相当) - レベル37 - 05:45:35
  下水道                              (危険度: 15階相当) - レベル37 - 06:00:19
  ログルス使い                        (危険度: 25階相当) - レベル37 - 06:01:02
  宝物庫                              (危険度: 30階相当) - レベル37 - 06:10:59
  塔                                  (危険度: 40階相当) - レベル38 - 06:18:54
  風の女王『アリエル』                ( 38階)            - レベル38 - 07:04:11
  謎の障気                            (危険度: 25階相当) - レベル38 - 07:15:19
  おーでぃーおー『オディオザウルス』  ( 44階)            - レベル41 - 10:19:24
  吸血鬼の使者『スリングウェシル』    ( 49階)            - レベル43 - 12:19:45
  メル子くん！何やっているんだ早く本体へ戻ろう！ (危険度: 50階相当) - レベル44 - 12:34:34

《失敗したクエスト》
  なし


 闘技場: 12勝


  [倒したモンスター]

138体のユニーク・モンスターを含む、合計4488体の敵を倒しています。

《上位10体のユニーク・モンスター》
  偉大なる統一者『アトラクサ』             (レベル 70)
  吸血鬼の使者『スリングウェシル』         (レベル 55) - レベル43 - 12:19:45
  世界を喰らう者『ポルクラノス』           (レベル 51)
  おーでぃーおー『オディオザウルス』       (レベル 51) - レベル41 - 10:19:24
  冥王少女『メル子くん』                   (レベル 50) - レベル44 - 12:34:34
  テレサの親玉『キングテレサ』             (レベル 44) - レベル44 - 12:11:51
  ウォウズの犬王『ドワール』               (レベル 44) - レベル41 - 9:41:22
  風の女王『アリエル』                     (レベル 44) - レベル38 - 7:04:11
  教区長『エミーリア』                     (レベル 43) - レベル42 - 11:05:31
  大地の主『クェイカー』                   (レベル 43) - レベル42 - 10:45:00


  [自分に関する情報]

現在の体力ランク : 92/100

能力の最大値
腕力 : 18/80
知能 : 18/120
賢さ : 18/90
器用 : 18/120
耐久 : 18/100
魅力 : 18/90

属性 : 中悪(-64)

[勇]の罪者 (-31)
[誉]の高徳者 (51)
[個]の敵 (-50)
[調]の具現者 (109)
[忍]の敵 (-54)
[勤]の覇者 (70)
[犠]の小徳者 (18)
[情]の対極 (-122)


 あなたは人間として生まれた。


  [キャラクタの装備]

a) ★破壊の隼の剣 (3d6) (+8,+25) (+3攻撃) {+攻腕器;怒忌|酸電焼凍毒沌}
b) 全耐性の革製スモール・シールド [3,+18] {r酸電火冷沌}
c) ☆巴御前のヘヴィ・クロスボウ (x4) (0.46turn) (+17,+18) (+3隠密) {+腕知隠r火;射(腕}
d) 耐毒の指輪 {r毒}
e) スピードの指輪 (+6)
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) 至福の地アマンの毛皮のクローク [3,+12] (+3隠密) {+隠r盲}
j) ☆神速のメンシスの檻 (+3,+6) [2,+18] (+3加速) {+速器r閃劣;視(腕器}
k) ★革グローブ『カンミスリム』 [1,+10] {r閃;易麻明(耐}
l) 忍びの鉄鋲底の靴 [6,+7] (+1隠密) {+隠}


  [キャラクタの持ち物]

a) 7つの エルフの行糧
b) 12服の スピードの薬 {!k}
c) 耐火の薬
d) 7服の 狂戦士化の薬
e) 35服の 致命傷の治癒の薬 {25%引き}
f) 2服の 体力回復の薬 {!k}
g) 2服の *体力回復*の薬 {!k!q}
h) 5服の 耐性の薬 {!k}
i) 17巻の テレポートの巻物 {50%引き}
j) 帰還のロッド
k) 周辺感知のロッド(充填中)
l) 2本の 全感知のロッド (2本 充填中)
m) トラップ解除のロッド
n) 岩石溶解のロッド
o) ニレの杖
p) 賢者のアミュレット [+2] (+5探索) {+探赤;麻視~善死動}
q) 妖精の青龍刀 (5d5) (+11,+8) (+2加速) {+速器魅道隠r酸;遅浮明}
r) 3つの ワーグのソウル
s) 炎の使者のソウル


  [我が家のアイテム]

 ( 1 ページ )
a) 歌集[リヴェンデルの竪琴]
b) 悪魔の魔法書[闇夜の呪い]
c) 盲目治癒のキノコ
d) 7つの 全復活のキノコ
e) ほぼ食い尽くされたスシの詰め合わせ
f) 3つの 「あべし」
g) 黒斑のキノコ
h) 7服の 経験値復活の薬
i) 耐久力復活の薬
j) 啓蒙の薬
k) 2服の 自己分析の薬
l) 3服の 癒しの薬

 ( 2 ページ )
a) ペット召喚の巻物 {90%引き}
b) テレポート・レベルの巻物
c) 2巻の 解呪の巻物
d) 凡庸の巻物
e) トラップ感知の巻物
f) パニック・モンスターの巻物
g) 2巻の 対邪悪結界の巻物
h) 2巻の *破壊*の巻物 {!k}
i) 獲得の巻物
j) 何者かに添削された羊皮紙『冒険者のための中つ国ガイド』
k) 羊皮紙『冥王より'＠'の烙印者たちへ』
l) 3本の トラップ感知のロッド

 ( 3 ページ )
a) 2本の イルミネーションのロッド
b) 衰弱のロッド
c) スピード・モンスターの魔法棒 (6回分)
d) 3本の テレポート・アウェイの魔法棒 (36回分)
e) 衰弱の魔法棒 (7回分)
f) 謎の魔法棒 (24回分)
g) テレポートの杖 (10回分)
h) 周辺感知の杖 (11回分)
i) 邪悪存在感知の杖 (14回分)
j) 軽傷の治癒の杖 (12回分)
k) スロウ・モンスターの杖 (12回分)
l) 2本の スピードの杖 (2x 6回分)

 ( 4 ページ )
a) 4本の 邪悪存在退散の杖 (4x 8回分)
b) 浮遊の指輪
c) 耐火の指輪
d) 耐久力維持の指輪
e) 酸の指輪 [+13]
f) 活力の火炎の指輪 [+14]
g) 耐毒の指輪
h) 器用さの指輪 (+1)
i) 耐久力の指輪 (+6) {+耐}
j) 精度の指輪 (+10)
k) 恐れ知らずの指輪
l) 耐地獄の指輪

 ( 5 ページ )
a) 2つの 耐因果混乱の指輪
b) 2つの 耐轟音の指輪
c) 耐混乱の指輪
d) 耐カオスの指輪 {r乱沌}
e) 耐盲目の指輪
f) 追加射撃の指輪 {射}
g) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
h) 魔法道具支配のアミュレット (+2) {+道}
i) 5つの 松明(2500ターンの寿命)
j) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
k) ★知識の石
l) ★メガトンコイン {呪われている, 明忌}

 ( 6 ページ )
a) オログのリング・メイル (-1,+1) [12,+20] (+3) {+腕r冷}
b) 全耐性の金属製スケイル・メイル (-2) [13,+10]
c) オログの金属製スケイル・メイル (+0,+7) [13,+22] (+2) {+腕r冷}
d) オログの金属製スケイル・メイル (-1,+3) [13,+14] (+1)
e) オログの二重リングメイル (+1,+1) [15,+8] (+1)
f) オログの二重鎖かたびら (+1,+5) [16,+8] (+2) {+腕r冷}
g) オログのパーシャル・プレート・メイル (-1,+5) [22,+15] (+2)
h) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+22] (+2) {+魅r火轟沌;反明}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2)
j) ★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0]
k) エルフのローブ [2,+11] (+3隠密)
l) ★革製スケイル・メイル『サルケットス』 (+3,+3) [11,+25] (+3) {+器隠r酸破劣恐}

 ( 7 ページ )
a) この世の終わりみたいなパンツ [1,+6]
b) オログのこの世の終わりみたいなパンツ (+3,+6) [1,+9] (+1)
c) エルフの道着 [4,+15] (+1隠密)
d) 全耐性の軍服 [6,+13] {r酸電火冷毒}
e) ★ヨロシク仮面のブリーフ (+10,+10) [1,+0] (+3) {+腕器r恐;麻(腕器}
f) 魔法を防ぐクローク [1,+4]
g) 金属製スモール・シールド [5,+5]
h) 光と影の金属製スモール・シールド [5,+8] {r閃暗}
i) 鋭敏の鉄冠 [0,+3] (+1探索)
j) ☆トゥック翁のメンシスの檻 [2,+15] (+3) {+腕器(知器}
k) ★スランドゥイル王の硬革帽子 [2,+10] (+2)
l) ★センゲル王の金属帽子 [3,+12] (+3)

 ( 8 ページ )
a) ドラゴン・ヘルム [8,+17] {r閃盲劣時}
b) 守りの人間便器マスク [3,+16]
c) 知性の人間便器マスク [3,+7] (+2) {+知賢魅(知賢魅}
d) ☆ターバン『麗しの白虎』 [2,+12] (+3探索) {+賢耐魅探r火轟}
e) 赤外線視力のサイコフレームヘルメット [10,+25] (+7)
f) ドラゴン・グローブ [4,+18] {r乱}
g) 俊敏のセスタス [5,+5] (+5) {+器}
h) ☆セスタス『ディンラム』 [5,+15] (+4探索)
i) 麻痺知らずの軟革ブーツ [2,+3]
j) 災厄を呼ぶダガー (2d4) (-16,-10) {呪われている, v酸;投闇怒呪詛[炎電冷瞬|震切強}
k) ★ロング・ソード『デーモンベーン』 (2d5) (+5,+0)
l) ★シミター『トゥインクル』 (2d5) (+18,+12) (+2)

 ( 9 ページ )
a) (トランプ)忍者刀 (1d9) (+11,+11) (+2探索) {+探r盲因;麻遅活瞬/邪, .}
b) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2)
c) ★カタナ『アラララング』 (8d4) (-10,-10) [-15] (-2) {呪われている}
d) (貪食)フォシャール (2d10) (-5,+15) [-1] (+3) {呪われている, +耐r酸破;活|酸/竜オ動}
e) (復讐者)ビークド・アックス (4d6) (+15,+10) [-1] (+3) {呪われている, +腕r電閃暗恐;視闇怒呪|電/善デ}
f) ★ハルベルト『オソンディア』 (4d5) (+6,+9) (+3) {+腕魅r火盲轟;視浮明|焼/X巨/死}
g) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
h) ★モーニング・スター『焔の星』 (3d6) (+5,+7) [+2] (+2) {+腕r火恐;明|焼}
i) ★フレイル『トティラ』 (3d6) (+6,+8) (+1)
j) 妖精の鉛詰めメイス (3d4) (+8,+8) (+2隠密) {+器魅道隠r冷;遅浮明}
k) 21本の 破邪のクロスボウの矢 (2d5) (+5,+6) (139/shot 300/turn) {/邪}
l) 25本の 追尾の矢 (6d4) (+5,+4)

 ( 10 ページ )
a) ★射手バルド王の黒い矢 (8d4) (+30,+19)
b) 『イシュトヴァーンおじ』の死体 {賞金首}
c) アゾグの息子『ボルグ』の死体 {賞金首}
d) あてどなくふらつく商人のソウル
e) ブリンク・ドッグのソウル
f) 禿竜洞主『朶思大王』のソウル
g) 『第三のいなり男』のソウル
h) 巨大軍隊アリのソウル
i) 巨大黒アリのソウル
j) スケルトン・コボルドの薄い本
k) 上級修験者のクソみてェな旗
l) 古ウルクの太守の人形


  [チェックサム: "6ecc7b61cf7921a890"]

