# File: d_info.txt

# This file is used to initialize the "lib/raw/d_info.raw" file, which is
# used to initialize the "dungeon type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/d_info.raw" file.

# The dungeon type indexes are defined in "defines.h", and must not be
# changed.

# N:<index>:<name>
# D:<long name>
# W:<min depth>:<max depth>:<min player level>:<flags mode>:<min alloc>:<max alloc chance>:<obj good>:<obj great>:<pit>:<nest>
# L:<floor1>:<%1>:<floor2>:<%2>:<floor3>:<%3>:<tunnel%>
# A:<wall1>:<%1>:<wall2>:<%2>:<wall3>:<%3>:<outer wall>:<inner wall>:<stream1>:<stream2>
# F:<flags>
# M:<monster flags>
# S:<monster spells>

# Note on the MONSTER_DIV_ dungeon flag
# It defines the percentage of monsters affected by the restrictions
# so MONSTER_PERCENT_70 will create 70% of restricted monsters and 30%
# of absulutly random monsters.
# by default MONSTER_PERCENT_ is 0%

# Note for <flags mode> :
# 0 = No restriction
# 1 = AND
# 2 = NAND
# 3 = OR
# 4 = NOR

# Version stamp (required)

V:2.8.1

### Wilderness(purely cosmetic, never used) ###

N:0:荒野
E:Wilderness
D:荒野
D:$wilderness
P:0:0
W:0:0:0:0:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:FLOOR:100:GRANITE:0:GRANITE:0:FLOOR:FLOOR:FLOOR:FLOOR
F:MONSTER_DIV_0


### The principal dungeons, they were created by spliting the vanilla dungeon ###

N:1:鉄獄
E:Angband
D:$the entrance to the Dungeon of Angband
D:鉄獄への入り口
P:40:57
W:1:127:30:0:14:160:75:20:0xffff:0xffff
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | CURTAIN | GLASS_ROOM |
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE | ARCADE
F:LAKE_ACID | ACID_RIVER | LAKE_POISONOUS | POISONOUS_RIVER
F:MONSTER_RATE_150
F:MONSTER_DIV_64

N:2:イークの洞穴
E:Yeek cave
D:$the entrance to the cave leading to the Yeek's den
D:イークの住みかへと続く小さな洞穴
P:48:5
W:1:13:1:0:14:240:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_237 | FINAL_OBJECT_426
F:NO_VAULT | BEGINNER
F:MONSTER_DIV_0
R:1:100

N:3:オークの洞窟
E:Orc cave
D:$a dark tunnel leading to an Orc Cave
D:オークの洞窟へ続く薄暗いトンネル
P:45:30
W:10:23:5:3:18:200:75:20:0x0031:0x006d
L:DIRT:70:GRASS:30:FLOOR:0:14
A:GRANITE:70:MOUNTAIN_WALL:30:FLOOR:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_373 | FINAL_OBJECT_148 | CAVE | WATER_RIVER | CAVERN
F:LAKE_TREE | DESTROY | BIG
F:MONSTER_DIV_32
M:ORC | R_CHAR_koO | ANIMAL

N:4:迷宮
E:Labyrinth
D:$the frightening entrance to the Labyrinth
D:恐るべき奇妙な迷宮
P:57:31
W:10:18:1:0:80:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MAZE | SMALLEST | FORGET
F:MONSTER_DIV_64 | FINAL_GUARDIAN_1034 | FINAL_OBJECT_354

N:5:竜の住みか
E:Dragon's lair
D:$a big tunnel leading to a Dragon's Lair
D:竜の住みかへ続く大きく、薄暗い恐るべきトンネル
P:28:74
W:60:72:25:3:20:140:75:20:0x00a6:0x00c1
L:DIRT:100:FLOOR:0:FLOOR:0:0
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:DARK_PIT
F:BIG | LAVA_RIVER | CAVERN | DESTROY
F:MONSTER_DIV_10
F:CAVE | LAKE_LAVA | LAKE_TREE | LAKE_RUBBLE
F:LAKE_ACID | ACID_RIVER | LAKE_POISONOUS | POISONOUS_RIVER
M:DRAGON | R_CHAR_dD

# Vecna is there, guarding Soulsword
N:6:墓地
E:Graveyard
D:$a hole to the Graveyard underground
D:墓地の地下への穴
P:19:85
W:40:70:18:3:14:160:75:20:0x0128:0x027b
L:FLOOR:85:SHALLOW_WATER:15:FLOOR:0:30
A:GRANITE:75:DARK_PIT:25:GRANITE:0:GRANITE:GRANITE:SHALLOW_WATER:DEEP_WATER
F:MONSTER_DIV_4 | FINAL_GUARDIAN_804 | FINAL_ARTIFACT_89
F:WATER_RIVER | DESTROY | ARENA | LAKE_WATER | LAKE_RUBBLE | DESTROY
F:LAKE_POISONOUS | POISONOUS_RIVER
M:UNDEAD | NONLIVING

N:7:森
E:Forest
D:$a path leading to a elven forest
D:エルフの森へ続く草の道
P:53:63
W:15:52:5:3:14:160:75:20:0x0001:0x0052
L:GRASS:85:FLOWER:5:SHALLOW_WATER:10:15
A:TREE:80:GRANITE:1:LARGE_TREE:19:BRAKE:TREE:GRANITE:BRAKE
F:NO_DOORS | WATER_RIVER | MONSTER_DIV_15
F:FINAL_GUARDIAN_1946 | FINAL_OBJECT_409
M:ANIMAL | ELF | WILD_WOOD | GOOD

N:8:火山
E:Volcano
D:$a hole to the center of the Volcano
D:火山の中心への穴
P:53:13
W:50:60:18:3:14:160:80:30:0x01bf:0x02fd
L:DIRT:40:SHALLOW_LAVA:40:DEEP_LAVA:20:0
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:DARK_PIT:QUARTZ_VEIN
F:CAVE | MONSTER_DIV_0 | CAVERN | LAKE_LAVA | LAVA_RIVER | DESTROY
F:FINAL_GUARDIAN_972 | FINAL_OBJECT_629
M:IM_FIRE | CAN_FLY | WILD_VOLCANO

N:9:地獄
E:Hell
D:$the stairway to Hell
D:地獄への階段
P:62:94
W:666:696:50:1:14:160:90:77:0x0188:0x0280
L:SHALLOW_LAVA:80:DEEP_LAVA:20:FLOOR:0:0
A:DEEP_LAVA:80:DARK_PIT:20:DARK_PIT:0:GRANITE:DEEP_LAVA:NONE:NONE
F:CAVERN | MONSTER_DIV_0 | LAKE_LAVA | LAVA_RIVER | WINNER
F:BIG
M:IM_FIRE | EVIL

N:10:天界
E:Heaven
D:$the way to Heaven
D:天界へと通じる道
P:2:94
W:555:585:50:1:18:160:85:35:0x0040:0x0104
L:FLOOR:100:FLOOR:0:FLOOR:0:1000
A:SKY:80:CLOUD:20:GRANITE:0:PERMANENT:GRANITE:NONE:NONE
F:MONSTER_DIV_0 | WATER_RIVER | WINNER | BIG | GLASS_ROOM
M:GOOD

# Wrath
N:11:ヌメノール
E:Numenor
D:$a submerged way to the exodus Numenor from Arda
D:アルダより脱した地ヌメノールへの水没した道
P:27:30
W:30:60:30:3:14:160:80:30:0x0000:0x0000
L:FLOOR:80:SHALLOW_WATER:20:FLOOR:0:100
A:DEEP_WATER:80:SHALLOW_WATER:10:GRANITE:10:GRANITE:DEEP_WATER:NONE:NONE
F:MONSTER_DIV_0 | LAKE_WATER | WATER_RIVER | DESTROY
F:FINAL_GUARDIAN_854 | FINAL_ARTIFACT_107 | ALLIANCE_NUMENOR
M:CAN_SWIM | CAN_FLY | AQUATIC | WILD_OCEAN

N:12:城
E:Castle
D:$the entrance to the Castle
D:城
P:34:88
W:20:65:30:3:14:160:75:20:0x037f:0x033f
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_16 | ARENA | NO_CAVE | CURTAIN | GLASS_ROOM | FINAL_GUARDIAN_882
F:TRAP_RATE_10000
F:FIXED_ROOM_60_27_100
M:DEMON | R_CHAR_phHg

# Cth and Razorback
N:13:ルルイエ
E:R'lyeh
D:$a way to R'lyeh
D:ルルイエ
P:3:40
W:80:96:45:3:14:160:75:20:0x01a8:0x023f
L:FLOOR:50:SHALLOW_WATER:30:DEEP_WATER:20:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:SHALLOW_WATER:DEEP_WATER
F:MONSTER_DIV_16 | ARENA | WATER_RIVER | LAKE_WATER |
F:FINAL_GUARDIAN_857 | FINAL_ARTIFACT_129
F:LAKE_ACID | ACID_RIVER | LAKE_POISONOUS | POISONOUS_RIVER
M:DEMON | ELDRITCH_HORROR

N:14:山
E:Mountain
D:$a way leading to the mountain
D:山
P:46:76
W:25:50:20:3:14:160:75:20:0x00b7:0x00df
L:GRASS:100:GRASS:0:GRASS:0:0
A:MOUNTAIN_WALL:100:GRANITE:0:GRANITE:0:MOUNTAIN_WALL:GRANITE:NONE:NONE
F:FINAL_GUARDIAN_468 | FINAL_OBJECT_239 |
F:MONSTER_DIV_16 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG
M:TROLL | GIANT | CAN_FLY | ANIMAL | WILD_MOUNTAIN | R_CHAR_OYH

N:15:金鉱
E:Mine
D:$the entrance to the Mine
D:金鉱
P:23:49
W:75:80:50:3:18:80:80:25:0x0000:0x0010
L:FLOOR:100:FLOOR:0:FLOOR:0:0
A:GRANITE:60:MAGMA_TREASURE:20:QUARTZ_TREASURE:20:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_1 | WATER_RIVER | CAVE | CAVERN | SMALLEST
F:LAVA_RIVER | DESTROY
F:LAKE_ACID | ACID_RIVER
M:R_CHAR_$

N:16:反魔法の洞窟
E:Anti-magic cave
D:$the entrance to the cave filled with anti-magic cloud
D:反魔法の洞窟
P:6:84
W:40:50:30:0:14:160:75:20:0x01ff:0x01ed
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE
F:MONSTER_DIV_0 | NO_MAGIC

N:17:反攻撃の洞窟
E:Anti-melee cave
D:$the entrance to the cave filled with restricting magical field
D:反攻撃の洞窟
P:45:47
W:40:50:30:0:14:160:75:20:0x01ff:0x01ed
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | GLASS_ROOM |
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE
F:MONSTER_DIV_0 | NO_MELEE

N:18:カメレオン洞
E:Chameleon cave
D:$the entrance to the chameleon's den
D:カメレオンだけが棲息する洞窟
P:52:94
W:30:45:30:3:30:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE | CHAMELEON
F:MONSTER_DIV_0 | FINAL_GUARDIAN_1041 | FINAL_OBJECT_617
M:CHAMELEON

N:19:暗闇の洞窟
E:Dark cave
D:$the dark entrance to the cave filled with magical darkness
D:暗闇の洞窟
P:12:57
W:55:72:30:0:14:160:80:30:0xffff:0xffff
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | GLASS_ROOM |
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE
F:LAKE_ACID | ACID_RIVER | LAKE_POISONOUS | POISONOUS_RIVER
F:MONSTER_DIV_64 | DARKNESS | FINAL_GUARDIAN_803

N:20:ガラスの城
E:Glass castle
D:$the entrance to the glass castle
D:ガラスの城
P:40:37
W:40:60:30:3:14:160:75:20:0x01f8:0x033d
L:GLASS_FLOOR:100:GLASS_FLOOR:0:GLASS_FLOOR:0:100
A:GLASS_WALL:100:GLASS_WALL:0:GLASS_WALL:0:GLASS_WALL:GLASS_WALL:NONE:NONE
F:MONSTER_DIV_0 | ARENA | NO_CAVE | CURTAIN | GLASS_DOOR | GLASS_ROOM |
M:INVISIBLE | HAS_LITE_1 | SELF_LITE_1 | HAS_LITE_2 | SELF_LITE_2 |
M:HAS_DARK_1 | SELF_DARK_1 | HAS_DARK_2 | SELF_DARK_2
S:BR_LITE | BR_DARK | BA_DARK | BA_LITE

N:21:下北沢
E:Shimokitazawa
D:$Sacred place for gays
D:ホモの聖地
P:48:88
W:10:50:30:3:14:160:75:20:0x037f:0x033f
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_1 | ALWAY_ARENA | NO_CAVE | CURTAIN | GLASS_ROOM
M:MALE | NASTY | HOMO_SEXUAL | R_CHAR_phHg
F:FINAL_GUARDIAN_1309
R:1:1
R:17:600

N:22:百合天国☆
E:Yuri Heaven
D:$Voice drama plan space
D:43名くらいで集まって出来たヴォイスドラマ企画空間
P:50:84
W:10:50:30:3:14:160:75:20:0x037f:0x033f
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_1 | ARENA | NO_CAVE | CURTAIN | GLASS_ROOM
M:FEMALE | NASTY | HOMO_SEXUAL | R_CHAR_phHg
F:FINAL_GUARDIAN_1308

N:23:虚空領域
E:Void Territory
D:$Void Territory
D:忘却界や猿空間とも言われる論理すら歪む空間
P:39:45
W:1:127:30:0:14:160:75:20:0xffff:0xffff
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:VOID_ZONE:100:VOID_ZONE:0:VOID_ZONE:0:VOID_ZONE:VOID_ZONE:VOID_ZONE:VOID_ZONE
F:CAVERN | DESTROY | DIFFICULT_RECALL | NO_ROOM
F:MONSTER_DIV_64

N:24:聖杯の迷宮
E:H.Grail Dun
D:聖杯の生み出す悪夢の迷宮
D:$Labyrinth of the nightmare to bring about of the Holy Grail
P:50:3
W:10:75:30:3:14:160:75:20:0x037f:0x033f
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_16 | ARENA | NO_CAVE | CURTAIN | GLASS_ROOM
M:DEMON | R_CHAR_phHg
R:1:1
R:2:1
R:3:1
R:4:1
R:16:3600

N:25:ソープロ農場
E:StP Farm
D:戦いから追放されたすべての者が行き着く農場
D:$A farm where all those exiled from battle end up
W:1:50:30:0:14:160:75:20:0x0000:0x0000
P:51:9
L:DIRT:100:DIRT:0:DIRT:0:50
A:VEGITABLE_FIELD:100:VEGITABLE_FIELD:0:VEGITABLE_FIELD:0:VEGITABLE_FIELD:VEGITABLE_FIELD:VEGITABLE_FIELD:VEGITABLE_FIELD
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE | NO_ROOM
F:MONSTER_DIV_0 | NO_MAGIC | NO_MELEE | DIFFICULT_RECALL | ALWAY_LIGHT

N:26:ア ナ ル 鉄獄
E:*Dark Ring*
D:$the ass holl to the cave filled with nasty darkness
D:ア ナ ル 鉄獄
P:41:55
W:19:72:30:0:14:160:80:30:0xffff:0xffff
L:ORGANIC_FLOOR:100:TENTACLE_BATH:3:ORGANIC_FLOOR:0:100
A:ORGANIC_WALL:100:ORGANIC_WALL:0:ORGANIC_WALL:0:ORGANIC_WALL:ORGANIC_WALL:ORGANIC_WALL:ORGANIC_WALL
F:CAVERN | ACID_RIVER | ARENA | DESTROY
F:LAKE_ACID | ACID_RIVER | LAKE_POISONOUS | POISONOUS_RIVER | ALWAY_MAX_SIZE
F:MONSTER_DIV_1 | DARKNESS
F:FINAL_GUARDIAN_1704
M:NASTY | HOMO_SEXUAL
R:1:1
R:2:1
R:8:1000

N:27:砂漠
E:Desert
D:広大なる砂漠
D:$Vast desert
P:38:29
W:10:35:30:3:14:160:75:20:0x037f:0x033f
L:DIRT:100:DIRT:0:DIRT:0:100
A:DIRT:100:DIRT:0:DIRT:0:DIRT:DIRT:NONE:NONE
F:MONSTER_DIV_16 | NO_ROOM | NO_DOORS | WATER_RIVER | ALWAY_MAX_SIZE | ALWAY_LIGHT
M:ANIMAL

N:28:雪原
E:Snow Field
D:広大なる雪原
D:$Vast snow field
P:2:73
W:10:35:30:3:14:160:75:20:0x037f:0x033f
L:SNOW_FIELD:100:SNOW_FIELD:0:SNOW_FIELD:0:100
A:SNOW_FIELD:100:SNOW_FIELD:0:SNOW_FIELD:0:SNOW_FIELD:SNOW_FIELD:NONE:NONE
F:MONSTER_DIV_16 | NO_ROOM | NO_DOORS | WATER_RIVER | ALWAY_MAX_SIZE | ALWAY_LIGHT
M:ANIMAL

N:29:GOLAN本部
E:GOLAN.H.Q.
D:GOLAN本部
D:$Head Quarter of GOLAN
P:45:33
W:36:38:30:3:14:160:75:20:0x037f:0x033f
L:ASPHALT:100:ASPHALT:0:ASPHALT:0:100
A:CONCRETE:100:CONCRETE:0:CONCRETE:0:CONCRETE:CONCRETE:NONE:NONE
F:MONSTER_DIV_16 | ARENA | NO_CAVE | CURTAIN | GLASS_ROOM | ALWAY_LIGHT | FINAL_GUARDIAN_1607
F:ALLIANCE_GOLAN
M:HUMAN

N:30:ドルアーガの塔
E:The Tower of Druaga
D:$The Tower of Druaga
D:ドルアーガの塔
P:52:91
W:1:60:30:3:14:160:75:20:0x037f:0x033f
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MAZE | SMALLEST
F:FINAL_GUARDIAN_935
M:R_CHAR_phHg

N:31:モリヤの鉱山
E:Mine of Moriya
D:$the entrance to the Mine of Moriya
D:モリヤの鉱山
P:41:71
W:43:50:50:3:18:80:80:25:0x0000:0x0010
L:FLOOR:100:FLOOR:0:FLOOR:0:0
A:GRANITE:84:MAGMA_TREASURE:8:QUARTZ_TREASURE:8:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_16 | WATER_RIVER | CAVE | CAVERN | SMALLEST
F:LAVA_RIVER | DESTROY
F:LAKE_ACID | ACID_RIVER
F:FINAL_GUARDIAN_1480
F:MONSTER_RATE_12


# N:<index>:<name>
# D:<long name>
# W:<min depth>:<min depth>:<min player level>:<flags mode>:<min alloc>:<max alloc chance>:<obj good>:<obj great>:<pit>:<nest>
# L:<floor1>:<%1>:<floor2>:<%2>:<floor3>:<%3>:<tunnel%>
# A:<wall1>:<%1>:<wall2>:<%2>:<wall3>:<%3>:<outer wall>:<inner wall>:<stream1>:<stream2>
# F:<flags>
# M:<monster flags>
# S:<monster spells>


