# q0seinourawaza.txt

# Name The Cloning Pits
Q:$36:N:The Cloning Pits
Q:36:N:迫真空手部性の裏技

# Definition 
Q:$36:Q:6:0:0:0:45:0:0:0:6
Q:36:Q:6:0:0:0:45:0:0:0:6

# Description for quest
?:[LEQ $QUEST36 2]
Q:36:T:鈴木先輩の股間はいつも盛り上がってる。
Q:36:T:俺は気になってしょうがない。
Q:36:T:初めてみる先輩の・・・。でも、先輩たちのいじめは俺の想像を越えていた。
Q:36:T:「お前のほしいのはこれなんだろ？」
Q:36:T:雄達の秘密の楽しみ体育会・性のいじめ。
Q:36:T:いじめは良くないので全員を叩きのめしてきてください。
?:1

# Description for quest reward
?:[EQU $QUEST36 3]
Q:$36:T:Impressive!! Your reward is waiting for you outside.
Q:36:T:素晴らしい!! 褒美を外に置いておきました。
?:1

# Description for quest failed
?:[EQU $QUEST36 5]
Q:$36:T:It seems like this task was too difficult for you.
Q:36:T:この淫夢はあなたには難しかったようですね。
?:1

# The Monsters
# うごめくりんご
F:a:FLOOR:8:1476

# みうらねこ
F:f:FLOOR:8:1301

# 小型MUR肉
F:h:FLOOR:8:1346

# 中型MUR肉
F:i:FLOOR:8:1300

# 大型MUR肉
F:j:FLOOR:8:1347

# 超巨大MUR肉
F:k:FLOOR:8:1348

# シン大MUR肉
F:K:FLOOR:8:1349

# 目力先輩 
F:m:FLOOR:8:1338

# 涅槃先輩
F:n:FLOOR:8:1468

# 観葉植物
F:w:FLOOR:8:1294

# KMR
F:r:FLOOR:8:1331

# SZK
F:q:FLOOR:8:1332

# MUR
F:p:FLOOR:8:1333

# 縦割れアナル
F:t:FLOOR:8:1470

# DBイカ
F:M:DEEP_WATER:8:1340

# 巨大DBイカ
F:N:DEEP_WATER:8:1341

# レッサークラーケン
F:l:DEEP_WATER:8:740

# グレータークラーケン
F:o:DEEP_WATER:8:775



# The Doors, Floors, an Features 

# Normal floor 
F: :FLOOR:8

# locked door
F:|:LOCKED_DOOR_7:8

# Trees
F:E:TREE:1

# Deep Lava
F:L:DEEP_LAVA:3

# Chasm
F:C:DARK_PIT:1

# Hard-Locked Glass Door
F:+:JAMMED_GLASS_DOOR_7:8



# The Objects
# *HEALING* potion　ビール
F:Y:FLOOR:8:0:419

# Piece of Elvish Waybread　つまみ
F:e:FLOOR:8:0:25


# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X                              X
D:X   E    f     h      h        X
D:X  EaE                     i   X
D:X   E                          X
D:X        h    E%%              X
D:X           EEEE%%%         E  X
D:X           EEEE%%%        EaE X
D:X    f     EEEmmm%%%        E  X
D:X          EEEmnm%%%           X
D:X          ECCmmmCC%    i      X
D:X h         CCCCCCC            X
D:X           CCCCCCC       j    X
D:X    i        CCC    j         X
D:X                              X
D:X                kkKkk         X
D:X         j      kX|XX++XXXXX+XX
D:X      E         kX     wXlWWWoX
D:X     EaE        kX      XWWWWWX
D:X      E          +      XWMWNWX
D:X                 +    r X     X
D:X                 X q    X  t  X
D:X                 XYe p  |     X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:1
