# q_melko.txt

# Name
Q:$35:N:What are you doing ! Let's go back to the main avater soon!
Q:35:N:メル子くん！何やっているんだ早く本体へ戻ろう！

# Definition
Q:$35:Q:1:0:0:1:50:1287:0:1
Q:35:Q:1:0:0:1:50:1287:0:1

# Description for quest
?:[LEQ $QUEST35 2]
Q:35:T:あなたの脳裏に直接何かが、低く重い声で懇願した。
Q:35:T:『私が何者であるかは……まあおよそヴァリノールの輩とその信奉者
Q:35:T:が残した講談の類があれこれ悪意持って針小棒大に伝えている有様だ。
Q:35:T:とやかく言っても仕方のないことだろう。
Q:35:T:だから、ただただ、後生と頼み込みたい。どう手荒でも構わんから
Q:35:T:アレを何とかしてくれ……私はどうしようとも責務で第百階層から
Q:35:T:逃れることが出来んのだ、どうか我が迷妄の産物とアンナタールの
Q:35:T:下らん悪戯の始末をつけて欲しい……』
?:1

