# File: t_GOLAN.txt

# GOLAN本部

D:##################################################################################################################################################################################################################################################
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:##################################################################################################################################################################################################################################################

