# File: t_GOLAN.txt

# GOLAN本部

A:30

D:##################################################################################################################################################################################################################################################
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:##################################################################################################################################################################################################################################################

