# File: t_GOLAN.txt

# GOLAN本部

A:30

V:352:67:80:0:0:0
V:352:67:100:0:0:0
V:352:67:120:0:0:0
V:441:180:150:0:0:0
V:441:99:130:0:0:0
V:441:30:20:0:0:0
V:441:40:193:0:0:0


F:^:HEAP_OF_WRECKAGE:3:0:0:0:0:NONE:0

F:>:ENTRANCE:3:0:0:0:0:NONE:29

D:##################################################################################################################################################################################################################################################
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#..................^^^^^^^^^^....................................................................................................................................................................................................................#
D:#.............^^^^^^^^^^^^^^^^^^^^...............................................................................................................................................................................................................#
D:#..............^^^^^^^^^^^^^.....................................................................................................................................................................................................................#
D:#................^^^^^^^^^^^^^...................................................................................................................................................................................................................#
D:#................^^^^^^^^........................................................................................................................................................................................................................#
D:#....................^^^^^^......................................................................................................................................................................................................................#
D:#........................^^^.....................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#........................................................###########################################################################.............................................................................................................#
D:#.......................................................##.........................................................................##............................................................................................................#
D:#.......................................................#...........................................................................#............................................................................................................#
D:#.......................................................#...........................................................................#............................................................................................................#
D:#.......................................................#...........................................................................#............................................................................................................#
D:#.......................................................#...........................................................................#............................................................................................................#
D:#.......................................................#...........................................................................#............................................................................................................#
D:#.......................................................#...........................................................................#............................................................................................................#
D:#.......................................................#...........................................................................#............................................................................................................#
D:#.......................................................#...........................................................................#............................................................................................................#
D:#.......................................................#...........................................................................##...........................................................................................................#
D:#.......................................................#...........................................................................##...........................................................................................................#
D:#.......................................................#........................................................................................................................................................................................#
D:#.......................................................#........................................................................................................................................................................................#
D:#.......................................................#...............................##############.........................#######...........................................................................................................#
D:#.......................................................#...............................##############.........................#....##...........................................................................................................#
D:#.......................................................#............................##.##############.........................#.................................................................................................................#
D:#.......................................................#............................##.###################....................#.................................................................................................................#
D:#.......................................................#....................................>#############....................#.................................................................................................................#
D:#.......................................................#............................##.###################....................#.................................................................................................................#
D:#.......................................................#............................##.##############.........................#.................................................................................................................#
D:#.......................................................#...............................##############.........................#.................................................................................................................#
D:#.......................................................#...............................##############.........................#.................................................................................................................#
D:#.......................................................#......................................................................#.................................................................................................................#
D:#.......................................................#......................................................................########..........................................................................................................#
D:#.......................................................#.............................................................................#..........................................................................................................#
D:#.......................................................#.............................................................................#..........................................................................................................#
D:#.......................................................#.............................................................................#..........................................................................................................#
D:#.......................................................##............................................................................#..........................................................................................................#
D:#........................................................##############################################################################..........................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#.................................................................................................................^..............................................................................................................................#
D:#............................^^....................................^^^^^^^.......................................................................................................................................................................#
D:#.............................^^................................^^^^^^^...........................................^.^^^..........................................................................................................................#
D:#.............................^^^................................^^^^^..............................................^............................................................................................................................#
D:#.............................^^............................................^^^^^^^^............................^................................................................................................................................#
D:#..............................^^^...........................................^^^^^^^^^..................^^^^^^...................................................................................................................................#
D:#...............................^^^^^......................................^^^^^^.....................^^^^^^^^^^^............^^^^^^^^............................................................................................................#
D:#...........................^^^^^^^^^^^^^^^^^^^^...............................^^^^^^.....................^^..^^^^^^^^^^^^^^^^^^^^^..............................................................................................................#
D:#................................^^^^^^^^^^^..................................................................^^^^^^^^^^^^^^^^^^.................................................................................................................#
D:#..................................................................................................................^^^^^^^^^.....................................................................................................................#
D:#.................................................................................^^^^^^^^^^^....................^.^..^^^........................................................................................................................#
D:#.................................................................................^........^.......................^^^...........................................................................................................................#
D:#.................................................................................^.....................^^^......................................................................................................................................#
D:#.................................................................................^.......^^^^.^.^^^^^^^^^^......................................................................................................................................#
D:#...........................................................^^^^^^................^^^^^^^^^^^........^^^^^^^^^...................................................................................................................................#
D:#........................................................^^^^^^^^^^................................^^^^^^^^......................................................................................................................................#
D:#...............................................................^^^^^^^^^........................................................................................................................................................................#
D:#............................................................^^^^^^^^^^..........................................................................................................................................................................#
D:#....................................................................^^^^^^......................................................................................................................................................................#
D:#.................................................................^^^^...........................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:##################################################################################################################################################################################################################################################

