
# Default sorcery tower reward = floor
F:!:FLOOR:3

# Default chaos tower reward = floor
F:$:FLOOR:3

# Default nature tower reward = floor
F:":FLOOR:3



#################### Buildings ####################

B:$4:N:BrokenSkull Tavern:Celebor:Half-Elf
B:4:N:宿屋:ケレボール:ハーフエルフ
B:$4:A:0:Rest for the night:20:20:r:17:0
B:4:A:0:一泊する:20:20:r:17:0
B:$4:A:1:Buy food and drink:2:2:f:18:1
B:4:A:1:食事をする:2:2:f:18:1
B:$4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:2:噂を聞く:10:10:u:19:0
B:$4:R:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1
B:4:R:2:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0:1
B:$4:A:3:Identify item:100:100:i:44:0
B:4:A:3:アイテム鑑定:100:100:i:44:0

B:$8:N:Tower of Sorcery:Tanistil:Elf
B:8:N:仙術の塔:タニスティル:エルフ
B:$8:A:0:Recharge item:0:0:r:25:0
B:8:A:0:再充填:0:0:r:25:0
B:$8:A:1:Recharge item:0:0:a:45:0
B:8:A:1:全てのアイテムを再充填:0:0:a:45:0
B:$8:A:2:Identify possessions:100:800:i:26:0
B:8:A:2:持ち物全てを鑑定:100:800:i:26:0
B:$8:A:3:Request quest:0:0:q:6:1
B:8:A:3:クエスト:0:0:q:6:1
B:$8:M:0:2:0:0:0:0:0:0:0:0
B:8:M:0:2:0:0:0:0:0:0:0:0

B:$14:N:Chaos Tower:Xeno:Beastman
B:14:N:カオスの塔:ゼノ:獣人
B:$14:A:0:Request quest:0:0:q:6:1
B:14:A:0:クエスト:0:0:q:6:1
B:$14:A:1:Cure mutation:1000:5000:m:35:0
B:14:A:1:突然変異を治療する:1000:5000:m:35:0
B:$14:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0
B:14:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0
B:$14:M:0:0:0:2:0:0:0:0:0:0
B:14:M:0:0:0:2:0:0:0:0:0:0

B:$15:N:Nature Tower:Josh:Elf
B:15:N:自然魔術の塔:ジョッシュ:エルフ
B:$15:A:0:Request quest:0:0:q:6:1
B:15:A:0:クエスト:0:0:q:6:1
B:$15:A:1:Ritual of balance:2000:10000:n:41:0
B:15:A:1:平衡化の儀式:2000:10000:n:41:0
B:$15:M:0:0:2:0:0:0:0:0:0:0
B:15:M:0:0:2:0:0:0:0:0:0:0

# 変態糞土方
F:E:FLOOR:8:1307

F:!:FLOOR:3:0:687


# Town Layout

D:##################################################################################################################################################################################################################################################
D:#................................................................................................................LL..............................................................................................................................#
D:#..........................................................................................................LLLLLL................................................................................................................................#
D:#.........................................................................................................L......................................................................................................................................#
D:#........................................................................................................L...L.LLL...............................................................................................................................#
D:#.......................................................................................................L..LL....................................................................................................................................#
D:#......................................................................................................L.LL......................................................................................................................................#
D:#.....................................................................................................LLL........................................................................................................................................#
D:#....................................................................................................LL..........................................................................................................................................#
D:#..................................................................................................LL.L..........................................................................................................................................#
D:#.................................................................................................LLLL...........................................................................................................................................#
D:#................................................................................................LL..............................................................................................................................................#
D:#...............................................................................................LL...............................................................................................................................................#
D:#............................................................................................LLL.................................................................................................................................................#
D:#............................................................................................LLL.................................................................................................................................................#
D:#.........................................................................................LLL....................................................................................................................................................#
D:#.......................................................................................LL.......................................................................................................................................................#
D:#.....................................................................................LL.........................................................................................................................................................#
D:#..................................................................................LLL...........................................................................................................................................................#
D:#...............................................................................LLL..............................................................................................................................................................#
D:#............................................................................LLL.................................................................................................................................................................#
D:#........................................................................LLLL....................................................................................................................................................................#
D:#......................................................................LL........................................................................................................................................................................#
D:#......................................................................L.........................................................................................................................................................................#
D:#......................................................................L.........................................................................................................................................................................#
D:#......................................................................L.........................................................................................................................................................................#
D:#......................................................................L.........................................................................................................................................................................#
D:#......................................................................L.........................................................................................................................................................................#
D:#......................................................................L.........................................................................................................................................................................#
D:#......................................................................LL........................................................................................................................................................................#
D:#.......................................................................L........................................................................................................................................................................#
D:#.......................................................................L........................................................................................................................................................................#
D:#.......................................................................L........................................................................................................................................................................#
D:#.......................................................................L........................................................................................................................................................................#
D:#.......................................................................L........................................................................................................................................................................#
D:#......................................................................LL........................................................................................................................................................................#
D:#......................................................................L.........................................................................................................................................................................#
D:#.....................................................................LL.........................................................................................................................................................................#
D:#.....................................................................LL.........................................................................................................................................................................#
D:#...................................................................LLL..........................................................................................................................................................................#
D:#.................................................................LLL............................................................................................................................................................................#
D:#...............................................................LLL..............................................................................................................................................................................#
D:#............................................................LLLL................................................................................................................................................................................#
D:#.....................................................LLLLLLLL...................................................................................................................................................................................#
D:#................................................LLLLLL..........................................................................................................................................................................................#
D:#..............................................LLL...............................................................................................................................................................................................#
D:#...........................................LLLL.................................................................................................................................................................................................#
D:#.........................................LLLL...................................................................................................................................................................................................#
D:#...LL....................................LL.....................................................................................................................................................................................................#
D:#.LL...L......L.L....................LLLLLL......................................................................................................................................................................................................#
D:#LL....LL...L...L..................LLL...........................................................................................................................................................................................................#
D:#.LL.L...L...L...L................LLL............................................................................................................................................................................................................#
D:#LL....LL...L....L...LL..........LLL.............................................................................................................................................................................................................#
D:#LLLLLLLLLLLLLL..L..L.LLL.L....LLLL..............................................................................................................................................................................................................#
D:#LLLLLLLLLLLLLLLLLLL.....LL..LLLL.........................................................................................................^^^^^^^^^^^^^^.........................................................................................#
D:#L..L....LLLLLLLLLLLLLLLL...LLL.........................................................................................................^^^^^^^^^^^^^^^..........................................................................................#
D:#LL..LL...LLLLLLLLLLLLLLLLLLLL....................................................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^.....................................................................................#
D:#.LL.....^^^...LLLLLLLLLLLLLLLL.....................................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................................................................................#
D:#L....^^^^^^^^..........LLLLLLLLL.......................^^^^^^^^^^^...................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................................#
D:#...........................LLLL...............^^^^^^^^^^^^^^^^^^^^............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................................................................#
D:#..............^^^^^^^^^.......LLLLLLL^^^^^^^^^^^^^^^^^^^^^^^^.............................................................................^^^^^^^^^^^^^^^^^^^^^^^^..............................................................................#
D:#...............^^..................LLL.....................................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................................................................................#
D:#................^^^^................LLLL.............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................^.............#
D:#..........^^^^^^^.^^^^^^.......^^^^^^^LLL^^^^^^^^^^^^^^^^^^^^.................................^^^^^^^^^^^^...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................#
D:#...............................^^^^^^^^LL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#..............^^^^^^^^^^^^^^^^^^^^^^^^^^^LLLL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........#
D:#.................^^^^^^^^^^^^^^^^^^^^^^^^^^^LLL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........#
D:#......................^^^^^^^^^^^^^^^^^^^^^^^LLLLLLKKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLLKKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........#
D:#..........................^^^^^^^^^^^^^^^^^^^^^^^^^^^LLKKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........#
D:#.......................^^^^^^^^^^^^^^^^^^^^^^^^^^^LKLLLKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........#
D:#.......................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^--^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#..............................^^^^^^^^^^^^^^^^^^^^LLLLKK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^--^^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^...#
D:#...............................^^^^^^^^^^^^^^^^^^KLLLLK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^-^-^-^^^^---^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^..#
D:#...............................^^^^^^^^^^^^^^^^^^^^LLLK^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^-^-^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............................^^^.#
D:#..................................................LLLL.............--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................#
D:#.....................................................LLLLLL..........--^^^^^^^^^^^^^^^^^^^^^^^^^^####^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^........................................................................#
D:#.......................^^................................LLLLLLLLLL.-..---^^^^^^^^^^^^^^^^^^^^^^^####^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......................................#
D:#...............................^^^^^^^^^^^^^^^^.............LLLLLLLLLLLLLLLLL^^^^^^^^^^^^^^^^^^^-##0#-----------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........................#
D:#....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......................LLLLLLLLLLLLLLLL^^^^^^......................--^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................................#
D:#......................^^^^^^^^^^^^^^^^^^^^^^^^..........................--...^^^^^^^^^LLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLL^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................#
D:#...........................^^^^^^^^^^^^^^^^^^^^^^^^^^^##7##^.............---..-^^^^^^^^^^^^LLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^#####^^^^^^^^.............^^^^^^^^^--..............................--^^^^^^^^^^^^^^^^^^^^^^^^....^^^^^LLLLLLLLLLLLLLLLLLLLLLLLLLL^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#......................................^^^^^^^^^^^^^^^^#####^^^^^^^^^^^^^^^----..-----................E...................--^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^LLLLLLLLLLLLLLLLLLLLLLLLLLLLL^^^^^^^^^^^^^^^^^^^.............#
D:#......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---............................................-^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLLLLLLLLLLLLL^^^^^^^^^.............#
D:#......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------------...............................-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLLLL^^^^^^.............#
D:#...............................^^.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_^^^^^^^^.................................#############^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLL^^^^.............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-...........................#############^^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLL^^^.........^^^^#
D:#...................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................^^###5#####6###^^^^^^^^^^^^^^^^^^^^^^.^.^..^^^^^^^^^^.^.^^^^^^^.^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLL^^^...........^^#
D:#...................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----------^^^^^^^^^^^^^^....---------------^^^^..............^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^.^.^^^^.^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLLLL^^.............#
D:#......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-------...------^^^^^^^^---....^^^^^^^^^^^^^^^^^^..........^^^....^^^^^^^^^^^^^^^^^^.......^^^^^^^^^^^^^^^^^^^^^^.^^^^^.^^^.^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLLLLLLLLL.......#
D:#......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........--------------....^^^^.............^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^..^^^^^^^.^..^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLLLLLLLLLLLL#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########-..........-----.....^^^^^..................^^^^^^^^^^^^.^^^^^.........^^^^^^......^^^^^^^^^^^^^^^^.^^^^^^^^^.^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^LLLLLLLLLLLLLLL#
D:#...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#########1^^--------...--........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..LLLLL....LL#
D:#..........................................^^^^^^^^^^^^^^^^......--^^##########^^^^^^^^----...................................^^^^^........................................^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....LLL......#
D:#....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-...----^^^^^^^^^^^^^^^^^^^--..........!.........................^^^^^^^^....^^^^^^^....#######^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---...-----^^^^^^^^^^--------............................^^^^^^^^^^^^^^^^^^^^^^^^^....^#######^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...............................^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---....--------------------....................................^^^^^^^^^^^^^^^^...^^#############^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^------........--------......................^^^^^^^^^............................^^###8#########^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#..........^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------....-----...---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....................................^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...............#
D:#..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------..---..---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........................................^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......................#
D:#.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------.....--------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......^^^^^^^..................................^^^.^^^^.^..^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............#
D:#.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--......................---------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^......................^^^...^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^....................#
D:#...^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----------------------......--------^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^.................^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^....................#
D:#.......^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^^------------------------------.........^^^^...........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^................#
D:#.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^^^^----................-------...............................^.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............#
D:#...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######......................................---..----------...........^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............#
D:#...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######...............................------..-..-----------........#########^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######..............................--------...---^^^------..........#####^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^..######.............^^..............----------.---^^^^^...............4####^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^.............#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^....#2##3#.........^^^^^^^^^^-............------..--^^^^^^---............#####^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^................^^^^^^^^^^^^^^^^^^.............#
D:#............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................^^^^^^------...............-^.^^^^^^^^--.........#########^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................^^^^^^^^^^.............#
D:#....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........................^^^^^^^^^^^^-................--.^.^...^^^^^^--...........^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^^^^^^^.............#
D:#.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^.............^^^^..^^^^^^^^^^^^^..^^.^..^^^^..^.^.^^^^^...^^^^^^^.............^^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............^^^^...............#
D:#.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^...^^^^^^................^^^^^^..^^^^^^^^^^^..^^^^^^^.^^^^^^^^^^^^^^.^^^.^^^^^^........^^^^^^^^^^^^^^^^^^...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...............^^^^...............#
D:#..........^^^^^^^^^^^^^^^^^^^^^^^^^^....^.^^^.^^..............^^^^^^^^^^^^...^^^^^^^^..^^^^^^^^.^^.^^^^^^^^^^^^^^^^.^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..............................#
D:#....................^^^^^^^^^^^^^^^^^^^^.^^^^^.^^^.^^.........^^^^^^^^^^^^^...^^^^^^..^^.............^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................#
D:#......................^^^^^^^^^^^^^^^^^^^^^^^^^...............^^^^^^^^^^^^^.^..^^^^..^^^...........^^^^^^^^^^^^^^^.^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................#
D:#.........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^.^^^..^^^..^^^^^^^^^...........^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................#
D:#..........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^........^^^^^^^.^^^..^^..^^^^^^^^^^^^^^^^^^^.......^^^...^^^^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........................#
D:#............................^^.^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^..^^^^^^^^^^^^^.^^.....^^^^^^^^^^^............^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......................#
D:#............................^^.^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^....^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^^^^^^^^^^^^^^^^^^^^^^^.^.^^^^^^^^^^^^^...............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...................#
D:#.............................^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........................#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^...^^^^^^^^^^^^^......^.^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........................#
D:#...............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^........^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^..............^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.............................#
D:#...............................^^^^^^^^^^^^^^^^^^^^.............................................................^^..........^^^^^^^^^......................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........................................#
D:#................................^^...^^^^^^^^^^^......................^^^^^^^^^^.^^....^.^^^.........^^^.^^...................^^^^^^^............................................^^^^^^^^^^^^^..................................................#
D:#...........................................^^^^...#############.......^^^^^^^^^^^^^^^^^^^^^^^......^^....................^^^^^^^^^^^^^^.........................................^^^^^^^^^.......................................................#
D:#...........................................^^^....#############....^.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.................^^^^^^^^^^^^..........................................................................................................#
D:#............................................^.....######9######.....^....^.^^^^^^^^^^^.......^..^.............................^^^^^^.^..........................................................................................................#
D:#.....................................................................^......^^^^^^^^^^^^.......^^..................................^^^^.........................................................................................................#
D:#.....................................................................^...^^...^^^^^^^^^^^.............................................^^^^......................................................................................................#
D:#...................................................................^^^................................................................^^^.^.....................................................................................................#
D:#.........................................................................^................................................................^.....................................................................................................#
D:#........................................................................^..................................................................^....................................................................................................#
D:#.....................................................................^.^.....................................................................^.^^^^^..^.........................................................................................#
D:#....................................................................................................................................^.........^.^^^^...^........................................................................................#
D:#.....................................................................................................................................^^.........^.^^^^^^........................................................................................#
D:#......................................................................................................................................^........^^^^^^^^^........................................................................................#
D:#........................................................................................................................................^.......^^^^^^^^^^......................................................................................#
D:#........................................................................................................................................^^.^.^^^^^^^^^^^^^^^....................................................................................#
D:#...........................................................................................................................................^....^^^^^^^^^^^^^^^.................................................................................#
D:#........................................................................................................................................^^........^^^^^^^^^^^^^^^^.....^^.......................................................................#
D:#......................................................................................................................................^..^.......^^^^^^^^^^^^^^^^^^^^^^^^^......................................................................#
D:#......................................................................................................................................^...^..^^^^^^^^^^^.^^^^^^^^^^^^^^^..^.....................................................................#
D:#.....................................................................................................................................^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....................................................................#
D:#.......................................................................................^.....................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^.^..................................................................#
D:#........................................................................................^^.................................^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^..^..^^^^^^^^.......................................................................#
D:#........................................................................................^^^^................................^^^^^^^^.........^^^^^^^^^^^^^^.^^........^^^^^^^^..................................................................#
D:#................................................................................................................................^^...^^^^..^^^^^^^^^^^^^^^^^^^............^^^^^^^^^^^^..........................................................#
D:#.............................................................................................................................^^^.^......^^....^^^^^^^^^^^^^^^^^^^............^..................................................................#
D:#.......................................................................................................................^^......^.....^^^^^^^^^^^^.^^^^^^^^^^^^^^^^............^.................................................................#
D:#.........................................................................................................................^....^........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.........^.................................................................#
D:#..........................................................................................................................^..^^..............^^^^^^^^^^^^^^^....................^...............................................................#
D:#..........................................................................................................................^......................^^^^^^^^^^^^...................................................................................#
D:#..................................................................................................................................^^^^^^^^^^^^^^^^^^^^^^^.......................................................................................#
D:#....................................................................................^^^......................................................^^^^^^^^^^.........................................................................................#
D:#..................................................................................^^^....................................................^^^^^^^^^..............................................................................................#
D:#.............................................................................^^^^^^^^^^^........................................................................................................................................................#
D:#............................................................................^^^^^^^^^^..........................................................................................................................................................#
D:#..............................................................................^^^^^^...............................................................................................................^^^^.........................................#
D:#......................................................................................................................................................................................................^^^^......................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#............................................................................................^^^.................................................................................................................................................#
D:#....................^^.......................................................................^^.................................................................................................................................................#
D:#......................^^^.......................................................................................................................................................................................................................#
D:#........................^^^.....................................................................................................................................................................................................................#
D:#..........................^^....................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#.............................................................^^^^^^^^^^^........................................................................................................................................................................#
D:#..............................................................^^^^^^^^^^^^^.....................................................................................................................................................................#
D:#.................................................................^^^^^^^^^^^...........................................................................^^^^^^^^^^^^^^^^^^^^^^...................................................................#
D:#...........................................................................................................................................................^^^^^^^^^^^^^........................................................................#
D:#.....................................................................................................................................................................^^^........................................................................#
D:#.......................................................................................................................................................................^^.......................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#............................................................................................................................................................................................^^^^................................................#
D:#.........................................................................................................................................................................^...................^^^^^..............................................#
D:#................................................................................................................................................................................................................................................#
D:#..................................................................................................................................................................................................^.............................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#...............................................^^^^^^^^^^^^^....................................................................................................................................................................................#
D:#..................................................^^^^^^^^^^^^^^.............................................^^^^^^^^^^^^^^^^...................................................................................................................#
D:#....................................................^^^^^^^^^....................................................^^^^^^^^^^^^^^.................................................................................................................#
D:#....................................................^^^..........................................................^^^^^^^^^^^....................................................................................................................#
D:#......................................................^^^^......................................................................................................................................................................................#
D:#........................................................^^^.....................................................................................................................................................................................#
D:#.................................................^^^^^^^^^^^^^..................................................................................................................................................................................#
D:#...................................................^^^^^^^^^^^^^................................................................................................................................................................................#
D:#.............................................................................................................................................................................................^..................................................#
D:#................................................................^...............................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#.....................................................................................................^...........................................................^^.............................................................................#
D:#................................................................................................................................................................^....................................^^^^.......................................#
D:#..............................................................................................................................................................^^^......................................^^^^^....................................#
D:#.............................................................................................................................................................^^^^^..............................................................................#
D:#.................................................................^............................................................................................^^^...............................................................................#
D:#...................................................^^^^.....................................................................^...................................................................................................................#
D:#....................................................^^^^........................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:#................................................................................................................................................................................................................................................#
D:##################################################################################################################################################################################################################################################


