
                     ‥AFTER ALL‥                         .                   
                                                                               
                     EVERYTHING WAS           .                                
                     BLOWN AWAY‥                           .          .       
     .                                                                         
                                                                               
                                                                               
              .                                                  .             
                                                                               
                                                                               
     .                                 .           .           .               
                                                                               
                                                                     .         
                                                                               
                         .                                                     
                                                       .                       
             .                                                                 
                                                                      .        
           .                                                    .              
                                           .                                   
